<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/archivo-css-web.css" title="style" />
    <title>Dreamers | Contacto</title>
</head>
<body>
    <div id="content">
        <div id="header">
            <div>
                <div class="logo">
                    <a href="../index.html"><img src="../images/dreamer-logo.png"></a>                    
                </div>
                <div class="nav">
                    <ul class="dec">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="nosotros.html">Sobre nosotros</a></li>
                        <li class="select"><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="carrito">
                        <a href="tienda.html">
                            <img src="../images/carrito.png">
                        </a>
                </div>
            </div>
        </div>
        <div id="main">
                <div class="pos1-1">
                    <h1>LOREM IPSUM</h1>
                    <p class="esp-text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sociis eget enim eu, dis mattis gravida sollicitudin mi scelerisque
                        aliquet suspendisse ullamcorper. Quam aptent vitae luctus cras imperdiet viverra ad, felis euismod senectus
                        pellentesque accumsan nam, pretium faucibus mus class rutrum malesuada. Erat proin himenaeos sodales porttitor
                        condimentum fringilla tempor, nulla volutpat lacinia torquent etiam tincidunt dui sem, velit id netus tellus
                        libero phasellus. Sed per blandit arcu turpis facilisi at fermentum auctor cursus curae, dictumst mauris
                        semper ultrices quis integer vel praesent ante hendrerit, metus inceptos ultricies orci facilisis posuere
                        taciti eleifend rhoncus. Vehicula montes nec tortor egestas fames est tristique, hac dignissim convallis
                        fusce ac diam, pulvinar potenti ornare feugiat magna magnis. Elementum platea pharetra cum dapibus habitant
                        lectus nisi nascetur, conubia vestibulum nisl litora laoreet aliquam lacus neque vulputate, bibendum justo
                        ridiculus a quisque nibh dictum. Lobortis penatibus eros sapien mollis natoque iaculis aenean non habitasse
                        cubilia, nunc et varius donec vivamus porta molestie maecenas augue, odio ligula leo interdum primis parturient
                        sociosqu curabitur purus. Placerat venenatis suscipit in urna congue morbi risus sagittis nostra duis tempus
                        nullam commodo massa, ut consequat magna aenean etiam neque erat rutrum auctor malesuada faucibus sociosqu.
                        Dui primis ultricies integer mollis semper eget sed, senectus cursus fringilla vel aliquet. Iaculis eros
                        tristique lectus hac per velit purus, eleifend dis bibendum non ad habitasse, aptent laoreet libero fermentum
                        tempor habitant. Consequat diam conubia penatibus eu nostra condimentum tincidunt ligula facilisi, ac pharetra
                        venenatis a torquent volutpat netus ultrices. Suscipit nulla fusce at duis fames sem cras pellentesque felis
                        montes, orci potenti quam sociis commodo ut mi gravida facilisis vehicula dapibus, natoque egestas nam sagittis
                        curae et odio id feugiat. Massa elementum accumsan mus enim maecenas donec nunc proin himenaeos nec parturient
                        vulputate, rhoncus molestie turpis euismod phasellus pulvinar augue aliquam hendrerit morbi lacus, imperdiet
                        in convallis sodales mattis posuere magnis dignissim leo mauris vivamus. Porttitor tellus interdum nascetur
                        quis nisl tempus dictum sollicitudin ante, tortor varius suspendisse viverra urna congue pretium luctus,
                        placerat inceptos lobortis ridiculus lacinia ornare blandit est. Porta scelerisque vitae cum cubilia praesent
                        risus metus curabitur platea, dictumst quisque nullam sapien nibh justo ullamcorper. Litora vestibulum class

                        <form name="form01">
                                <fieldset>
                                    <legend><h3>FORMULARIO</h3></legend>
                                                Nombre: <input type=    "text" name="nombre" placeholder="Nombre" style="margin-bottom: 10px;margin-top:10px"><br>
                                                Apellidos: <input type="text" name="apellidos" placeholder="Apellidos"style="margin-bottom: 10px;"> <br>
                                                E-mail: <input type="email" name="email" placeholder="ejemplo@gmail.com"style="margin-bottom: 10px;"> <br>
                                                <textarea  name="mensaje" id="mensaje" rows="4" cols="50" style="margin-bottom: 10px;" placeholder="Pon aquí tu mensaje..."></textarea><br>
                                                Rellena la casilla si estás de acuerdo cno nuestro T&C <input type="checkbox" name="tyc" value="check" required><br>
                                                <input type="submit" value="Enviar" style="margin-top: 20px;">
                                        </fieldset>
                            </form>
                    </p>
                </div>
            </div>

        <div id="footer">
                <div class="marginta">
                    <div class="ta2">
                        <h4>CONTENIDO</h4>
                        <br>
                            <ul class="ta3">
                                <li>Novedades</li>
                                <li>Lo más popular</li>
                                <li>Tendencias de búsqueda</li>
                            </ul>
                    </div>
        
                    <div class="ta2">
                        <h4>NUESTRAS REDES</h4>
                        <br>
                            <ul class="icons">
                                <li><img src="../images/in-icon.png"></li>
                                <li><img src="../images/fb-icon.png"></li>
                                <li><img src="../images/ins-icon.png"></li>
                                <li><img src="../images/tw-icon.png"></li>
                            </ul>
                    </div>
        
                    <div class="ta2">
                        <h4>AYUDA</h4>
                        <br>
                            <ul class="ta3">
                                <li>Soporte</li>
                                <li>Contacto</li>
                                <li>Sobre nosotros</li>
                            </ul>
                    </div>
                </div>
            </div>




    </div>  
</body>
</html>